<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lottype3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:placeholderImage="@drawable/place_holder_3"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/iv1_lottype3"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


</LinearLayout>